VITE_FIREBASE_API_KEY=AIzaSyAastVNau3qtjBpoaRdqxTh4lju8ims2lc
VITE_FIREBASE_AUTH_DOMAIN=prototurk-auth-65d80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prototurk-auth-65d80
VITE_FIREBASE_STORAGE_BUCKET=prototurk-auth-65d80.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=383553864609
VITE_FIREBASE_APP_ID=1:383553864609:web:dccac73aca339cf3d841e0
